[gd_scene load_steps=8 format=3 uid="uid://daofk3dlaybyd"]

[ext_resource type="Script" path="res://Scripts/Boulder.gd" id="1_hsblg"]
[ext_resource type="Texture2D" uid="uid://b2ubja676gicr" path="res://Assets/VikingAssets/tileset-ice-snow-x200.png" id="2_7k7ff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlkp1"]
atlas = ExtResource("2_7k7ff")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7bek"]
atlas = ExtResource("2_7k7ff")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdmb3"]
atlas = ExtResource("2_7k7ff")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f71ii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlkp1")
}],
"loop": true,
"name": &"Type1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7bek")
}],
"loop": true,
"name": &"Type2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdmb3")
}],
"loop": true,
"name": &"Type3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jw5pq"]
radius = 21.095

[node name="Boulder" type="Area2D" groups=["Boulder"]]
position = Vector2(195, 30)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_hsblg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f71ii")
animation = &"Type1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jw5pq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
