[gd_scene load_steps=12 format=3 uid="uid://dlo34b387r23p"]

[ext_resource type="Texture2D" uid="uid://jxglo6fjwlpp" path="res://Assets/viking-anims.png" id="1_rfuhn"]
[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_wu8x5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2urp"]
atlas = ExtResource("1_rfuhn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33c4g"]
atlas = ExtResource("1_rfuhn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgvvx"]
atlas = ExtResource("1_rfuhn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywi5b"]
atlas = ExtResource("1_rfuhn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl1tg"]
atlas = ExtResource("1_rfuhn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr3o8"]
atlas = ExtResource("1_rfuhn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dd8k"]
atlas = ExtResource("1_rfuhn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wu35t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2urp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33c4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgvvx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywi5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr3o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dd8k")
}],
"loop": true,
"name": &"Slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4876"]
size = Vector2(19, 26)

[node name="VikingPlayer" type="CharacterBody2D"]
script = ExtResource("1_wu8x5")
Speed = 300
Acceleration = 200
Deceleration = 200

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wu35t")
animation = &"Slide"
autoplay = "Idle"
frame_progress = 0.514614

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_w4876")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.72, 2.72)
limit_smoothed = true
position_smoothing_enabled = true
